# database configurations
POSTGRES_PASSWORD=postgressecret
POSTGRES_DB=survey_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# application configurations
SERVER_PORT=3000
JWT_SECRET=generate-another-secret-key
ACCESS_TOKEN_EXPIRATION=3m
REFRESH_TOKEN_EXPIRATION=10d

# dbmate configurations
DATABASE_URL=postgres://postgres:postgressecret@localhost:5432/survey_db?sslmode=disable
